# fullstackdemo

./: .gitignore  LICENSE  README.MD  build.cmd
MachineLicenseManagement.WebKeyGen/: AuthService.cs  Dockerfile  LicenseModel.cs  LicenseService.cs  LiteDbConfig.cs  MachineLicenseManagement.WebKeyGen.csproj  Program.cs  appsettings.json  licences.db
MachineLicenseManagement.WebKeyGen/Components/: App.razor  _Imports.razor
MachineLicenseManagement.WebKeyGen/Components/Layout/: NavMenu.razor
MachineLicenseManagement.WebKeyGen/Components/Pages/: Auth2.razor  Create.razor  Login.razor  Weather.razor
MachineLicenseManagement.WebKeyGen/Controller/: CustomerController.cs  LicenseController.cs
MachineLicenseManagement.WebKeyGen/Models/: CustomerModel.cs  LicenseModel.cs  PraMaschlizenzContext.cs  TestTab.cs  UserModel.cs
MachineLicenseManagement.WebKeyGen/Pages/Auth/: Login.cshtml  Login.cshtml.cs
MachineLicenseManagement.WebKeyGen/Properties/: launchSettings.json
MachineLicenseManagement.WebKeyGenUI/: README.md  angular.json  package-lock.json  package.json
MachineLicenseManagement.WebKeyGenUI/angular_build_container/: Dockerfile
MachineLicenseManagement.WebKeyGenUI/src/: index.html
MachineLicenseManagement.WebKeyGenUI/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
MachineLicenseManagement.WebKeyGenUI/src/app/pages/customer-list/: customer-list.html  customer-list.ts
MachineLicenseManagement.WebKeyGenUI/src/app/pages/license-create/: license-create.html  license-create.spec.ts  license-create.ts
MachineLicenseManagement.WebKeyGenUI/src/app/pages/license-list/: license-list.html  license-list.spec.ts  license-list.ts
MachineLicenseManagement.WebKeyGenUI/src/app/shared/hardware-dialog/: hardware-dialog.html  hardware-dialog.spec.ts  hardware-dialog.ts
